PORT = 8080
mongo_url = "mongodb+srv://apurva021203:xmHPp8FqgdHdXsYv@cluster0.hrmvgdb.mongodb.net/Portfolio_Manager"
jwt_secret = "HJDFHOSnfjSDFKSDnasdnl@324321mFSSFDFWEdlkfn"
news_data_api = "pub_256775c34bc2ecabca5b17a45d35530b68879"
alpha_vantage_api = "VAVN9Y1KY6TDA7PJ"
marketstack_api = "d6d99a64789f6ec98dc6f4321ff32ba0"